{
  "name": "ai-code-review",
  "version": "1.0.0",
  "description": "AI-powered code review GitHub Action with custom endpoint support",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepare": "husky install"
  },
  "keywords": [
    "github",
    "actions",
    "ai",
    "code-review"
  ],
  "author": "ErRickow",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/node": "^20.9.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}